{
  "manifest_version": 3,
  "name": "Newtaby",
  "version": "3.0",
  "description": "A customizable new tab page with weather, todos, and quick links",
  "icons": {
    "48": "icons/icon-48.png",
    "96": "icons/icon-96.png"
  },
  "chrome_url_overrides": {
    "newtab": "index.html"
  },
  "permissions": ["storage"],
  "host_permissions": ["https://api.openweathermap.org/*", "https://api.unsplash.com/*"],
  "background": {
    "service_worker": "chrome/background.js"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  },
  "author": "Snowden - https://tarikul.dev/"
}
