@import"https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,400;1,500;1,600;1,700&display=swap";
@import"https://fonts.googleapis.com/css2?family=Nerko+One&display=swap";

:root {
    --toastify-color-light: #fff;
    --toastify-color-dark: #121212;
    --toastify-color-info: #3498db;
    --toastify-color-success: #07bc0c;
    --toastify-color-warning: #f1c40f;
    --toastify-color-error: #e74c3c;
    --toastify-color-transparent: rgba(255, 255, 255, .7);
    --toastify-icon-color-info: var(--toastify-color-info);
    --toastify-icon-color-success: var(--toastify-color-success);
    --toastify-icon-color-warning: var(--toastify-color-warning);
    --toastify-icon-color-error: var(--toastify-color-error);
    --toastify-toast-width: 320px;
    --toastify-toast-background: #fff;
    --toastify-toast-min-height: 64px;
    --toastify-toast-max-height: 800px;
    --toastify-font-family: sans-serif;
    --toastify-z-index: 9999;
    --toastify-text-color-light: #757575;
    --toastify-text-color-dark: #fff;
    --toastify-text-color-info: #fff;
    --toastify-text-color-success: #fff;
    --toastify-text-color-warning: #fff;
    --toastify-text-color-error: #fff;
    --toastify-spinner-color: #616161;
    --toastify-spinner-color-empty-area: #e0e0e0;
    --toastify-color-progress-light: linear-gradient(to right, #4cd964, #5ac8fa, #007aff, #34aadc, #5856d6, #ff2d55);
    --toastify-color-progress-dark: #bb86fc;
    --toastify-color-progress-info: var(--toastify-color-info);
    --toastify-color-progress-success: var(--toastify-color-success);
    --toastify-color-progress-warning: var(--toastify-color-warning);
    --toastify-color-progress-error: var(--toastify-color-error)
}

.Toastify__toast-container {
    z-index: var(--toastify-z-index);
    -webkit-transform: translate3d(0, 0, var(--toastify-z-index) px);
    position: fixed;
    padding: 4px;
    width: var(--toastify-toast-width);
    box-sizing: border-box;
    color: #fff
}

.Toastify__toast-container--top-left {
    top: 1em;
    left: 1em
}

.Toastify__toast-container--top-center {
    top: 1em;
    left: 50%;
    transform: translate(-50%)
}

.Toastify__toast-container--top-right {
    top: 1em;
    right: 1em
}

.Toastify__toast-container--bottom-left {
    bottom: 1em;
    left: 1em
}

.Toastify__toast-container--bottom-center {
    bottom: 1em;
    left: 50%;
    transform: translate(-50%)
}

.Toastify__toast-container--bottom-right {
    bottom: 1em;
    right: 1em
}

@media only screen and (max-width : 480px) {
    .Toastify__toast-container {
        width: 100vw;
        padding: 0;
        left: 0;
        margin: 0
    }

    .Toastify__toast-container--top-left,
    .Toastify__toast-container--top-center,
    .Toastify__toast-container--top-right {
        top: 0;
        transform: translate(0)
    }

    .Toastify__toast-container--bottom-left,
    .Toastify__toast-container--bottom-center,
    .Toastify__toast-container--bottom-right {
        bottom: 0;
        transform: translate(0)
    }

    .Toastify__toast-container--rtl {
        right: 0;
        left: initial
    }
}

.Toastify__toast {
    position: relative;
    min-height: var(--toastify-toast-min-height);
    box-sizing: border-box;
    margin-bottom: 1rem;
    padding: 8px;
    border-radius: 4px;
    box-shadow: 0 1px 10px #0000001a, 0 2px 15px #0000000d;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: justify;
    justify-content: space-between;
    max-height: var(--toastify-toast-max-height);
    overflow: hidden;
    font-family: var(--toastify-font-family);
    cursor: default;
    direction: ltr;
    z-index: 0
}

.Toastify__toast--rtl {
    direction: rtl
}

.Toastify__toast--close-on-click {
    cursor: pointer
}

.Toastify__toast-body {
    margin: auto 0;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    padding: 6px;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center
}

.Toastify__toast-body>div:last-child {
    word-break: break-word;
    -ms-flex: 1;
    flex: 1
}

.Toastify__toast-icon {
    -webkit-margin-end: 10px;
    margin-inline-end: 10px;
    width: 20px;
    -ms-flex-negative: 0;
    flex-shrink: 0;
    display: -ms-flexbox;
    display: flex
}

.Toastify--animate {
    animation-fill-mode: both;
    animation-duration: .7s
}

.Toastify--animate-icon {
    animation-fill-mode: both;
    animation-duration: .3s
}

@media only screen and (max-width : 480px) {
    .Toastify__toast {
        margin-bottom: 0;
        border-radius: 0
    }
}

.Toastify__toast-theme--dark {
    background: var(--toastify-color-dark);
    color: var(--toastify-text-color-dark)
}

.Toastify__toast-theme--light,
.Toastify__toast-theme--colored.Toastify__toast--default {
    background: var(--toastify-color-light);
    color: var(--toastify-text-color-light)
}

.Toastify__toast-theme--colored.Toastify__toast--info {
    color: var(--toastify-text-color-info);
    background: var(--toastify-color-info)
}

.Toastify__toast-theme--colored.Toastify__toast--success {
    color: var(--toastify-text-color-success);
    background: var(--toastify-color-success)
}

.Toastify__toast-theme--colored.Toastify__toast--warning {
    color: var(--toastify-text-color-warning);
    background: var(--toastify-color-warning)
}

.Toastify__toast-theme--colored.Toastify__toast--error {
    color: var(--toastify-text-color-error);
    background: var(--toastify-color-error)
}

.Toastify__progress-bar-theme--light {
    background: var(--toastify-color-progress-light)
}

.Toastify__progress-bar-theme--dark {
    background: var(--toastify-color-progress-dark)
}

.Toastify__progress-bar--info {
    background: var(--toastify-color-progress-info)
}

.Toastify__progress-bar--success {
    background: var(--toastify-color-progress-success)
}

.Toastify__progress-bar--warning {
    background: var(--toastify-color-progress-warning)
}

.Toastify__progress-bar--error {
    background: var(--toastify-color-progress-error)
}

.Toastify__progress-bar-theme--colored.Toastify__progress-bar--info,
.Toastify__progress-bar-theme--colored.Toastify__progress-bar--success,
.Toastify__progress-bar-theme--colored.Toastify__progress-bar--warning,
.Toastify__progress-bar-theme--colored.Toastify__progress-bar--error {
    background: var(--toastify-color-transparent)
}

.Toastify__close-button {
    color: #fff;
    background: transparent;
    outline: none;
    border: none;
    padding: 0;
    cursor: pointer;
    opacity: .7;
    transition: .3s ease;
    -ms-flex-item-align: start;
    align-self: flex-start
}

.Toastify__close-button--light {
    color: #000;
    opacity: .3
}

.Toastify__close-button>svg {
    fill: currentColor;
    height: 16px;
    width: 14px
}

.Toastify__close-button:hover,
.Toastify__close-button:focus {
    opacity: 1
}

@keyframes Toastify__trackProgress {
    0% {
        transform: scaleX(1)
    }

    to {
        transform: scaleX(0)
    }
}

.Toastify__progress-bar {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 5px;
    z-index: var(--toastify-z-index);
    opacity: .7;
    transform-origin: left
}

.Toastify__progress-bar--animated {
    animation: Toastify__trackProgress linear 1 forwards
}

.Toastify__progress-bar--controlled {
    transition: transform .2s
}

.Toastify__progress-bar--rtl {
    right: 0;
    left: initial;
    transform-origin: right
}

.Toastify__spinner {
    width: 20px;
    height: 20px;
    box-sizing: border-box;
    border: 2px solid;
    border-radius: 100%;
    border-color: var(--toastify-spinner-color-empty-area);
    border-right-color: var(--toastify-spinner-color);
    animation: Toastify__spin .65s linear infinite
}

@keyframes Toastify__bounceInRight {

    0%,
    60%,
    75%,
    90%,
    to {
        animation-timing-function: cubic-bezier(.215, .61, .355, 1)
    }

    0% {
        opacity: 0;
        transform: translate3d(3000px, 0, 0)
    }

    60% {
        opacity: 1;
        transform: translate3d(-25px, 0, 0)
    }

    75% {
        transform: translate3d(10px, 0, 0)
    }

    90% {
        transform: translate3d(-5px, 0, 0)
    }

    to {
        transform: none
    }
}

@keyframes Toastify__bounceOutRight {
    20% {
        opacity: 1;
        transform: translate3d(-20px, 0, 0)
    }

    to {
        opacity: 0;
        transform: translate3d(2000px, 0, 0)
    }
}

@keyframes Toastify__bounceInLeft {

    0%,
    60%,
    75%,
    90%,
    to {
        animation-timing-function: cubic-bezier(.215, .61, .355, 1)
    }

    0% {
        opacity: 0;
        transform: translate3d(-3000px, 0, 0)
    }

    60% {
        opacity: 1;
        transform: translate3d(25px, 0, 0)
    }

    75% {
        transform: translate3d(-10px, 0, 0)
    }

    90% {
        transform: translate3d(5px, 0, 0)
    }

    to {
        transform: none
    }
}

@keyframes Toastify__bounceOutLeft {
    20% {
        opacity: 1;
        transform: translate3d(20px, 0, 0)
    }

    to {
        opacity: 0;
        transform: translate3d(-2000px, 0, 0)
    }
}

@keyframes Toastify__bounceInUp {

    0%,
    60%,
    75%,
    90%,
    to {
        animation-timing-function: cubic-bezier(.215, .61, .355, 1)
    }

    0% {
        opacity: 0;
        transform: translate3d(0, 3000px, 0)
    }

    60% {
        opacity: 1;
        transform: translate3d(0, -20px, 0)
    }

    75% {
        transform: translate3d(0, 10px, 0)
    }

    90% {
        transform: translate3d(0, -5px, 0)
    }

    to {
        transform: translateZ(0)
    }
}

@keyframes Toastify__bounceOutUp {
    20% {
        transform: translate3d(0, -10px, 0)
    }

    40%,
    45% {
        opacity: 1;
        transform: translate3d(0, 20px, 0)
    }

    to {
        opacity: 0;
        transform: translate3d(0, -2000px, 0)
    }
}

@keyframes Toastify__bounceInDown {

    0%,
    60%,
    75%,
    90%,
    to {
        animation-timing-function: cubic-bezier(.215, .61, .355, 1)
    }

    0% {
        opacity: 0;
        transform: translate3d(0, -3000px, 0)
    }

    60% {
        opacity: 1;
        transform: translate3d(0, 25px, 0)
    }

    75% {
        transform: translate3d(0, -10px, 0)
    }

    90% {
        transform: translate3d(0, 5px, 0)
    }

    to {
        transform: none
    }
}

@keyframes Toastify__bounceOutDown {
    20% {
        transform: translate3d(0, 10px, 0)
    }

    40%,
    45% {
        opacity: 1;
        transform: translate3d(0, -20px, 0)
    }

    to {
        opacity: 0;
        transform: translate3d(0, 2000px, 0)
    }
}

.Toastify__bounce-enter--top-left,
.Toastify__bounce-enter--bottom-left {
    animation-name: Toastify__bounceInLeft
}

.Toastify__bounce-enter--top-right,
.Toastify__bounce-enter--bottom-right {
    animation-name: Toastify__bounceInRight
}

.Toastify__bounce-enter--top-center {
    animation-name: Toastify__bounceInDown
}

.Toastify__bounce-enter--bottom-center {
    animation-name: Toastify__bounceInUp
}

.Toastify__bounce-exit--top-left,
.Toastify__bounce-exit--bottom-left {
    animation-name: Toastify__bounceOutLeft
}

.Toastify__bounce-exit--top-right,
.Toastify__bounce-exit--bottom-right {
    animation-name: Toastify__bounceOutRight
}

.Toastify__bounce-exit--top-center {
    animation-name: Toastify__bounceOutUp
}

.Toastify__bounce-exit--bottom-center {
    animation-name: Toastify__bounceOutDown
}

@keyframes Toastify__zoomIn {
    0% {
        opacity: 0;
        transform: scale3d(.3, .3, .3)
    }

    50% {
        opacity: 1
    }
}

@keyframes Toastify__zoomOut {
    0% {
        opacity: 1
    }

    50% {
        opacity: 0;
        transform: scale3d(.3, .3, .3)
    }

    to {
        opacity: 0
    }
}

.Toastify__zoom-enter {
    animation-name: Toastify__zoomIn
}

.Toastify__zoom-exit {
    animation-name: Toastify__zoomOut
}

@keyframes Toastify__flipIn {
    0% {
        transform: perspective(400px) rotateX(90deg);
        animation-timing-function: ease-in;
        opacity: 0
    }

    40% {
        transform: perspective(400px) rotateX(-20deg);
        animation-timing-function: ease-in
    }

    60% {
        transform: perspective(400px) rotateX(10deg);
        opacity: 1
    }

    80% {
        transform: perspective(400px) rotateX(-5deg)
    }

    to {
        transform: perspective(400px)
    }
}

@keyframes Toastify__flipOut {
    0% {
        transform: perspective(400px)
    }

    30% {
        transform: perspective(400px) rotateX(-20deg);
        opacity: 1
    }

    to {
        transform: perspective(400px) rotateX(90deg);
        opacity: 0
    }
}

.Toastify__flip-enter {
    animation-name: Toastify__flipIn
}

.Toastify__flip-exit {
    animation-name: Toastify__flipOut
}

@keyframes Toastify__slideInRight {
    0% {
        transform: translate3d(110%, 0, 0);
        visibility: visible
    }

    to {
        transform: translateZ(0)
    }
}

@keyframes Toastify__slideInLeft {
    0% {
        transform: translate3d(-110%, 0, 0);
        visibility: visible
    }

    to {
        transform: translateZ(0)
    }
}

@keyframes Toastify__slideInUp {
    0% {
        transform: translate3d(0, 110%, 0);
        visibility: visible
    }

    to {
        transform: translateZ(0)
    }
}

@keyframes Toastify__slideInDown {
    0% {
        transform: translate3d(0, -110%, 0);
        visibility: visible
    }

    to {
        transform: translateZ(0)
    }
}

@keyframes Toastify__slideOutRight {
    0% {
        transform: translateZ(0)
    }

    to {
        visibility: hidden;
        transform: translate3d(110%, 0, 0)
    }
}

@keyframes Toastify__slideOutLeft {
    0% {
        transform: translateZ(0)
    }

    to {
        visibility: hidden;
        transform: translate3d(-110%, 0, 0)
    }
}

@keyframes Toastify__slideOutDown {
    0% {
        transform: translateZ(0)
    }

    to {
        visibility: hidden;
        transform: translate3d(0, 500px, 0)
    }
}

@keyframes Toastify__slideOutUp {
    0% {
        transform: translateZ(0)
    }

    to {
        visibility: hidden;
        transform: translate3d(0, -500px, 0)
    }
}

.Toastify__slide-enter--top-left,
.Toastify__slide-enter--bottom-left {
    animation-name: Toastify__slideInLeft
}

.Toastify__slide-enter--top-right,
.Toastify__slide-enter--bottom-right {
    animation-name: Toastify__slideInRight
}

.Toastify__slide-enter--top-center {
    animation-name: Toastify__slideInDown
}

.Toastify__slide-enter--bottom-center {
    animation-name: Toastify__slideInUp
}

.Toastify__slide-exit--top-left,
.Toastify__slide-exit--bottom-left {
    animation-name: Toastify__slideOutLeft
}

.Toastify__slide-exit--top-right,
.Toastify__slide-exit--bottom-right {
    animation-name: Toastify__slideOutRight
}

.Toastify__slide-exit--top-center {
    animation-name: Toastify__slideOutUp
}

.Toastify__slide-exit--bottom-center {
    animation-name: Toastify__slideOutDown
}

@keyframes Toastify__spin {
    0% {
        transform: rotate(0)
    }

    to {
        transform: rotate(360deg)
    }
}

.weather_section {
    position: absolute;
    top: 0;
    right: 5%;
    width: 270px
}

.weather_section .card {
    background: #00000096;
    color: #fff;
    padding: 1.5em;
    border-radius: 10px;
    width: 100%;
    max-width: 250px;
    margin: 1em
}

.weather_section .card h2 {
    font-size: 20px
}

.weather_section .card .search {
    display: none
}

.weather_section .card:hover .search {
    display: flex
}

.weather_section h2.city {
    position: relative
}

.weather_section h2.city span {
    font-size: 10px;
    position: absolute;
    top: 6px
}

.weather_section .search {
    display: flex;
    align-items: center;
    justify-content: center
}

.weather_section button {
    margin: .5em;
    border-radius: 5px;
    border: none;
    outline: none;
    background: #7c7c7c2b;
    color: #fff;
    cursor: pointer;
    transition: .2s ease-in-out;
    padding: 3px 10px
}

.weather_section input.search-bar {
    border: none;
    outline: none;
    padding: .4em 1em;
    border-radius: 5px;
    background: #7c7c7c2b;
    color: #fff;
    font-family: inherit;
    font-size: 105%;
    width: calc(100% - 100px)
}

.weather_section button:hover {
    background: #7c7c7c6b
}

.weather_section h1.temp {
    margin: 0
}

.weather_section .flex {
    display: flex;
    align-items: center
}

.weather_section .description {
    text-transform: capitalize;
    margin-left: 8px
}

.weather_section .weather.loading {
    visibility: hidden;
    max-height: 20px;
    position: relative
}

.weather_section .weather.loading:after {
    visibility: visible;
    content: "Loading...";
    color: #fff;
    position: absolute;
    top: 0;
    left: 20px
}

* {
    margin: 0;
    padding: 0
}

body {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Poppins, sans-serif;
    overflow: hidden
}

::-webkit-scrollbar {
    width: 8px
}

::-webkit-scrollbar-track {
    background: #7c7c7c5d
}

::-webkit-scrollbar-thumb {
    background: #7c7c7c8f
}

::-webkit-scrollbar-thumb:hover {
    background: #e4e4e498
}

#home {
    height: 100vh;
    width: 100vw;
    position: relative;
    background-position: center !important;
    background-repeat: no-repeat !important;
    background-size: cover !important
}

#home:after {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    content: "";
    background: #000;
    opacity: .3
}

#home .contents {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: 5
}

#home .contents h1 {
    color: #fff
}

#home .contents .top___hello h1 {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    font-size: 45px
}

#home .contents .top___hello h1 span {
    font-size: 25px
}

#home .contents .links {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    position: absolute;
    bottom: 10%;
    left: 0;
    transition: all .3s ease
}

#home .contents .links a {
    color: #fff;
    font-size: 50px;
    transition: all .3s ease
}

#home .contents .links a:hover {
    transform: translateY(-10px)
}

#home .setting_btn {
    color: #fff;
    position: absolute;
    bottom: 12%;
    font-size: 25px;
    left: 5px;
    cursor: pointer;
    transition: all .3s ease
}

#home .contents .assistant {
    position: absolute;
    top: 40%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center
}

#home .contents .assistant .cont {
    width: 400px
}

#home .contents .assistant .cont h1 {
    text-align: center
}

#home .contents .assistant form {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 100%
}

#home .contents .assistant input {
    width: 100%;
    padding: 10px;
    font-size: 15px;
    border-radius: 5px;
    border: none;
    outline: none;
    color: #fff;
    background: #000000d0
}

#home .contents .assistant input:focus {
    border: 2px solid #fff
}

#settings {
    position: fixed;
    top: 0;
    left: 0;
    min-height: 100vh;
    width: 100vw;
    z-index: 99;
    color: #fff;
    background: #000000a4
}

#settings .contents {
    position: relative;
    height: 100vh;
    overflow-y: scroll
}

#settings .contents .forms {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-around
}

#settings .contents .setting_cls_btn {
    position: absolute;
    top: 10px;
    font-size: 35px;
    right: 5px;
    transition: all .3s ease
}

#settings .contents .setting_cls_btn:hover {
    cursor: pointer;
    color: #f60
}

#settings .contents .social_forms {
    padding: 10px;
    width: fit-content
}

#settings .contents .social_forms .link {
    padding: 5px 0
}

#settings .contents .social_forms .link label {
    padding-left: 10px
}

#settings .contents .social_forms .link div {
    display: flex;
    flex-direction: row;
    gap: 5px
}

#settings .contents .social_forms .link input[type=text] {
    padding: 5px;
    background: transparent;
    border: none;
    outline: none;
    color: #fff;
    border-bottom: 2px solid #fff;
    font-size: 15px
}

#settings .contents .social_forms .link input[type=color] {
    background: transparent;
    border: none !important;
    outline: none !important;
    cursor: pointer
}

#settings .contents .social_forms button {
    border: none;
    outline: none;
    background: #ff6600;
    width: 100%;
    padding: 5px;
    color: #fff;
    transition: all .3s ease;
    cursor: pointer;
    margin-bottom: 10px
}

#settings .contents .social_forms button:hover {
    background: red
}

#settings .contents .user_forms option {
    background: #000
}

#settings .contents .user_forms div {
    padding: 10px 5px
}

#settings .contents .user_forms input,
#settings .contents .user_forms select {
    padding: 5px;
    background: transparent;
    border: none;
    outline: none;
    color: #fff;
    border-bottom: 2px solid #fff;
    font-size: 15px;
    width: 400px
}

.dev_branding {
    padding: 5px
}

.dev_branding a {
    color: #fff;
    font-weight: 700
}

.addForm form div {
    padding: 10px 0
}

.addForm form input[type=text] {
    border: none;
    outline: none;
    background: transparent;
    border-bottom: 2px solid #fff;
    padding: 5px;
    color: #fff
}

.addForm form input[type=color] {
    border: none;
    outline: none;
    background: transparent;
    color: #fff
}

.addForm form input[type=submit] {
    width: 180px;
    padding: 10px;
    border-radius: 5px;
    background: #3cff00;
    color: #000;
    font-weight: 700;
    transition: all .3s ease;
    border: none;
    outline: none;
    cursor: pointer
}

.addForm form input[type=submit]:hover {
    color: #fff
}

.site_link_close {
    color: #f60;
    cursor: pointer
}

#todo {
    position: absolute;
    top: 15px;
    left: 15px;
    color: #fff;
    background: #00000096;
    width: 400px;
    padding: 5px;
    border-radius: 5px;
    z-index: 10;
    height: fit-content;
    overflow: hidden;
    transition: all .3s ease
}

#todo form {
    margin-bottom: 12px;
    min-width: max-content;
}

#todo form input {
    background: #7c7c7c5d;
    border: none;
    outline: none;
    padding: 8px 5px;
    font-size: 14px;
    color: #fff;
    margin: 0 5px;
    border-radius: 5px
}

#todo form input[type=datetime-local] {
    padding: 6px !important;
    width: 150px
}

#todo form input[type=datetime-local]::placeholder {
    color: #fff;
    background: #fff
}

#todo form button {
    padding: 5px;
    font-size: 16px;
    background: #7c7c7c5d;
    border: none;
    outline: none;
    color: #fff;
    border-radius: 5px;
    cursor: pointer;
    transition: all .3s ease
}

#todo form button:hover {
    color: #3cff00
}

#todo:hover {
    max-height: 80vh;
    overflow-x: hidden;
    overflow-y: scroll
}

#todo:hover .all_todos,
#todo:hover form {
    display: block
}

.todo_auto_visible {
    max-height: 40vh;
    overflow-x: hidden;
    overflow-y: scroll;
    transition: all .3s ease
}

.todo_auto_visible .all_todos {
    display: block;
    transition: all .3s ease
}

.todo_auto_visible form {
    display: none
}

.all_todos {
    display: none;
    transition: all .3s ease
}

.todo {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    width: 100%;
    background: #7c7c7c36;
    margin-bottom: 5px;
    border-radius: 5px;
    transition: all .3s ease
}

.todo:hover {
    background: #7c7c7c52
}

.todo .texts {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 5px 10px;
    width: 100%
}

.todo .texts p {
    width: 300px;
    overflow-wrap: break-word
}

.todo .texts .buttons {
    width: 20%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 5px
}

.todo .texts .buttons i {
    transition: all .3s ease;
    cursor: pointer
}

.todo .details {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    justify-content: flex-end
}

.todo .details p {
    font-size: 11px;
    margin-right: 5px
}

.todo_finsihed {
    text-decoration: line-through;
    color: #cacaca
}

.todo_delete_btn:hover {
    color: #f60
}

.todo_finished_btn:hover {
    color: #3cff00
}

.time_over {
    color: #f60 !important
}